class Solution {
public:
    int match(char a,char b)
    {
        if(a=='('&&b==')')
            return 1;
        if(a=='{'&&b=='}')
            return 1;
        if(a=='['&& b==']')
            return 1;
        return 0;
    }
    bool isValid(string s) {
        stack <char> st;
        for(int i=0;i<s.length();i++)
        { 
            if(s[i]=='('||s[i]=='['||s[i]=='{')
            {
                st.push(s[i]);
            }
            else
            {
                if(st.empty())
                    return 0;
                else
                {  
                 char p=st.top();
                    st.pop();
                    if(!match(p,s[i]))
                        return 0;
                   
                    
                }
            }
          
       
        }
          if(st.empty())
                return 1;
            else
                return 0;
       
        
    }
};
