/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {vector<vector<int>> ans;
    if(root==NULL)
        return ans;
        
       queue <TreeNode*> q;
     q.push(root);
        q.push(NULL);
        vector<int> v;
        while(q.size()>0)
        {
        TreeNode* curr=q.front();
            q.pop();
             
            if(curr==NULL)
            {  ans.push_back(v);
             v.clear();
             if(q.size()>0)//yehh nai likhoge to loop m bar bar nulll jaega aur tle palega
             q.push(NULL);
             
          }
            else{
            v.push_back(curr->val);
            if(curr->left)
                q.push(curr->left);
                 if(curr->right)
                q.push(curr->right);
            }
            }
        return ans;
    }
};
